<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Fonts: use legacy link for VT323 and Macondo -->
    <link href="https://fonts.googleapis.com/css?family=VT323|Oregano&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greeting2</title>

    <style>
body {
    background-color: #fff;
    line-height: 1.6;
}

h1 {
    margin-top: 0;
}

.full-table {
    display: table;
    height: 100%;
    width: 100%;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.card {
    max-width: 800px;         /* 50% of viewport width */
    /* ;    but never more than 800px */
    padding: 10px 15px 10px 15px;     /* adjust left/right padding as needed */
    border-radius: 10px;
    background: #06402b;
    color: #fff;
    display: inline-block;
    box-shadow: 2px 2px 1px 0px #330835;
}

.card:hover {
    margin-top: 2px;
    box-shadow: none;
}

.clock {
    display: inline;
    font-family: 'VT323', monospace;
    font-size: 2.2em;
}

.time {
    display: inline;
    min-width: 37px;
}

.colon {
    font-size: 1.1em;
    display: inline-block;
}

.date {
    display: inline;
    min-width: 162px;
    font-family: 'VT323', monospace;
    font-size: 2.2em;
    padding-right: 30px;
}

.greet {
    display: inline;
    font-family: 'Oregano', cursive;
    font-size: 2em;
    padding-right: 30px;
}
    </style>
</head>
<body>
<div class="full-table">
  <div class="table-cell">
    <div class="card">
        <div class="greet" id="greet"></div>
        <div class="date" id="date"></div>
        <div class="clock">
          <div class="time" id="hour"></div>
          <div class="colon">:</div>
          <div class="time" id="min"></div>
        </div>
    </div>
  </div>
</div>

<script>
function date() {
    var today = new Date();
    document.getElementById('date').innerHTML = today.toDateString();
}

function clock() {
    var today = new Date();
    var hour = zeros(today.getHours());
    var minutes = zeros(today.getMinutes());
    var hrs = today.getHours();
    var greet = '';
    if (hrs < 12)
        greet = 'Good morning Mollie  ';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Good afternoon Mollie ';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Good evening Mollie ';
    document.getElementById('greet').innerHTML = greet;
    document.getElementById('hour').innerHTML = hour;
    document.getElementById('min').innerHTML = minutes;
}

function zeros(num) {
    return num < 10 ? '0' + num : num;
}

function dateTime() {
    date();
    clock();
    setTimeout(dateTime, 500);
}

dateTime();
</script>

</body>
</html>
